.explore-content {
  @media (min-width: 992px) {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    .box {
      flex: 1;
    }
  }
  .explore-info {
    h2 {
      margin-bottom: 20px;
      color: #2a2a2a;
      font-size: 30px;
    }
    p {
      color: #a1a1a1;
      line-height: 1.8;
      font-size: 14px;
      margin-bottom: 20px;
      font-weight: 500;
    }
    .text {
      margin: 20px 0;
      display: flex;
      align-items: center;
      i {
        display: block;
        width: 60px;
        font-size: 40px;
        color: #2a2a2a;
      }
      span {
        display: block;
        font-style: italic;
        font-size: 14px;
        color: #2a2a2a;
        font-weight: 500;
      }
    }
    .discover-btn {
      display: block;
      width: fit-content;
      color: #2a2a2a;
      border: 1px solid #2a2a2a;
      padding: 10px 20px;
      transition: .3s;
      font-size: 14px;
      font-weight: 500;
      margin-top: 30px;
      &:hover {
        background-color: #2a2a2a;
        color: white;
      }
    }
  }
  .explore-imgs {
    @media (min-width: 992px) {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 30px;
      
    }
    .item {
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 250px;
      margin: 20px 0;
      @media (min-width: 992px) {
        margin: 0;
        min-height: 0;
      }
      h3 {
        color: #2a2a2a;
        font-size: 22px;
      }
      p {
        font-style: italic;
        color: #a1a1a1;
        font-size: 14px;
        margin-bottom: 10px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}